{
  "skills": [
    "~/.claude/skills"
  ],
  "lastChangelogVersion": "0.79.0",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "theme": "dracula-pro",
  "hideThinkingBlock": true,
  "enabledModels": [
    "anthropic/claude-opus-4-6",
    "anthropic/claude-sonnet-4-6",
    "openai-codex/gpt-5.4"
  ],
  "defaultThinkingLevel": "medium"
}